# Puerto del servidor
spring.application.name=micro-productos
server.port=8096

# Configuración de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# Configuración de CORS
spring.mvc.cors.allowed-origins=http://localhost:8079
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

# AWS Credentials
cloud.aws.credentials.access-key=AKIAUW4RBEHTRO5F2W4E
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2

# S3 Bucket Name
app.aws.s3.bucket=mi-ecommerce-imagenes